import java.util.Scanner;
class Calci {
    Scanner sc = new Scanner(System.in);
    void send() {
        System.out.println("Send : Hi");
        try {
            Thread.sleep(5000);
        } catch (InterruptedException e) {
              System.out.println(e);
        }
        System.out.println("Receiver : Hello");
        receive();
    }
    void receive() {
        char op;
        int a, b;
       System.out.println("Which operation would you like to perform? (+, -, *, /)");
            op = sc.next().charAt(0);
            System.out.print("Enter two numbers: ");
            a = sc.nextInt();
            b = sc.nextInt();
            operation(op, a, b);
    }
    void operation(char op, int a, int b) {
        String s;
        switch (op) {
            case '+':
                System.out.println("Result = " + (a + b));
                break;
            case '-':
                System.out.println("Result = " + (a - b));
                break;
            case '*':
                System.out.println("Result = " + (a * b));
                break;
            case '/':
                if (b != 0)
                    System.out.println("Result = " + (a / b));
                else
                    System.out.println("Division by zero is not possible.");
                break;
            default:
                System.out.println("Invalid choice");
        }
         System.out.println("Would you like to continue('true'/'false'):");
         s=sc.next();
         if(s.equals("true")){
             receive();
         }
         else{
             System.out.println("Receive : Bye");
         }
    }
}
class Main {
    public static void main(String[] args) {
        Calci c = new Calci();
        c.send();
    }
}
